++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++
+...+++.++....+++.+++..++.++.+++++++++++
..................................++++++
........................................
........................................
........................................
........................................
........................................
........................................
P.....++.....+...................++....+
++++++++..++++++++++..+..+...+..++++.+++
++++++++..++++++++++..+..+...+++++++.+++
++++++++WW++++++++++WW+WW++WW+++++++W+++