++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++
+...+++.+++++....+.+......++.++.++++++++
....+....+++......................++++++
....+.....+.........................+++.
.....................................+..
........................................
........................................
........+...............................
.......+................................
P.....++...............................+
+++..+++...+++..++.....+..+...+++..++.+.
+++..+++...+++..++.....+..+...+++..++...
+++..+++WWW+++WW++WW.WW+WW++WW+++WW++W..